Founder of Python
-----------------
Guido Van Russum


Versions of Python
------------------
2.x vs 3.x
----------
syntax changes

2.x
---
print "hello"

3.x
---
print("Hello")


3.13.x
-------
multithreading => GIL

TensorFlow -> cannot install it on 3.13

Flavours of python
------------------
1. CPython = currently using
2. Jython  = python working java environment
3. IronPython = python working in dotnet env


Python 3.12.x - www.python.org
--------------

Editor
------
PyCharm = CE

VS code CE

Sublime text

Eclipse - addons 

Python
------
1. SDK - to write and execute python code
2. Shell - Interactive env
3. IDLE = Integrated Development Environment

Operator Overloaded by default
-------------------------------
+ => addition and concatenation

+ is a binary operator = takes two inputs

* = used for multiplication or to print a string n number of times

Primary Data types 
------------------
1. Numbers
   a. integers
   b. long (deprecated in 3.x)
   c. float
   d. complex

2. Strings
3. Boolean


long data type
---------------
923903485304503495304921283742934L
920392034902L

Modules in python is like a library in other tech

CPU + GPU (Nvidia = 16 GB ram) - CUDA coding


Virtual Environment
----------------------

Python Code
-----------
Coding rules
------------

#!  - She Bang - used to specify the path of executables (python executables)

print("Hello World")

line termination happens with return key 

Comments
--------
# is used to comment a line in python

in python strings are enclosed in single quotes ' ' or double quotes " " this is a single line string

multiple line strings in python is enclosed in """ """ or '''  '''

"""
this is the first line
this is the second line
this is the third line
"""

"this is a line"

def fun(x, y):
"""
fun takes two arguments

first argument is a number
second argument is a text

"""
    print('hello world')
    print(y * x)


in python we don't use parenthesis for the code, instead we use indentation

1. loops
2. if conditions
3. functions
4. classes


def fun():
  print("abc")
  print("xyz")

print("efg")

-------------------------------------------------------
Primitive Data Types in python
------------------------------
1. Numbers
  a. integers
  b. float
  c. complex

2. strings
3. Boolean

Binary Numbers
--------------
0b11	 = 1 * 2 ** 1 + 1 * 2 ** 0
	 = 1 * 2 + 1 * 1
         = 2 + 1 => 3

0o101   ->  8 ** 2 + 0 + 8 ** 0
        = 64 + 1
	= 65

Bitwise Operator
----------------
OR Operator
------------
5 - 0101
3 - 0011
    -----
    0111    = 4 + 2 + 1  => 7
   -----
AND operator
------------
5 = 0101
3 = 0011
    ----
    0001 = 1
    ----

XOR operator
------------
T  T  = F
T  F  = T
F  T  = T
F  F  = F

5 = 0101
3 = 0011
    ----
    0110   = 4 + 2 => 6
    ----
<< shift operator
-------------------
5 = 0101 << 1 => 1010 => 8 + 2 = 10

8 = 1000 << 1 => 100000 => 16

5 << 2 => 0101 << 2 => 10100 = 16 + 4 = 20

>> shift operator
------------------
5 >> 1 => 0101 >> 1 = 0010

Control Structures and Loops
------------------------------
control structure - if and select case

select case is not there in python

if condition
------------


Accept data from the user we use 

str = input(prompt)

Loops
------
1. for loop
same as foreach loop

foreach loop depends on a collection of objects
for loop in python depends on the collection returned by range function


a. continue
b. break
c. else


Print
------
print(data, sep=, end="\n")


2. while loop

solve these problems
---------------------
1. 

1
23
456
78910

2. 
1 2 3 4 5
 1 2 3 4
  1 2 3
   1 2
    1
   2 1
  3 2 1
 4 3 2 1
5 4 3 2 1

3. print all prime numbers between 150 and 50


Strings
--------
STRINGS ARE IMMUTABLE

Data Structures
----------------
1. Lists
2. Dictionary
3. Tuple
4. Set

Lists are similar to arrays
-----------------------------
what is an array?
1. arrays are collection of homogenous data
2. Memory allocation is contagious

Lists
-----
1. lists are collection of heterogenous data
2. Memory allocation is not contagious
3. Ordered collection - 1, 2, 3, 4, 5 =>
4. They are mutable
5. they are sub scriptable (indexed)
6. they are enclosed in []























